<!DOCTYPE html>
<html>
<head>
		<title>About Me</title>
		<meta name="viewport" content="width=device-width, initial scale=1">
		<link rel="stylesheet" type="text/css" href="reset.css">		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
		
</head>
<body>
	<nav class="masthead">
  <div class="container-fluid">
    <div class="navbar-header">

      </button>
      <a class="logo" href="#">Brian Wisnowski</a> 
    </div>

      
      
      
      <ul class="nav navbar-nav navbar-right" style="margin-right:100px">
        <li><a href="#">About Me</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
     </ul>
        
    </div>
  </div>
</nav>


<div class="container">
  <div class="row">
       <div class="col-sm-8">
       <section>
     <div class="page-header">
  <h1>About Me</h1>
</div>
<div class="row">
  <div class="col-sm-3">
       <img src="brian.jpg" class="thumbnail" alt="Brian Wisnowski" height="150px" width="150px">
  </div>
  <div class="col-sm-9">
      <div class="caption">
      <!--I am interested in learning how to wrap this text around the image?? floats? a "wrapper?"-->
        <p>Welcome to my Brian Wisnowski's portfolio. This is an eternal work in progress. I have created this portfolio from scratch using HTML and CSS (for the time being). I am creating this portfolio to highlight some of my accomplishments in the UNC Coding Boot Camp. I am just starting to get the hang of it for now. A little about me: I enjoy movies, music, sports (most any paddle sport), and reading. Favorite movie is Pulp Fiction and my favorite book is subject to change, but let's say Stephen King's Dark Tower series for now. As for music, I am pretty ecletic, but this generation is making rather difficult to find music suiting my expansive taste (that's my nice of way saying today's popular music sucks).</p>
    </div>
    </div>
</div>
</section>
    </div>    
    <div class="col-sm-2">
    <p>   </p>
    </div>
      <div class="col-sm-3">
    <div class="panel panel-default" style="width:270px" style="margin-left:10px">
  <div class="panel-body">
    <h3>Connect to Me</h3>
    <ul class="list-inline" style="margin-left:10px">
    <li><a href="https://www.linkedin.com/in/brian-wisnowski-82886248/"><img src="linkedin.png" class="social" alt="LinkedIn" height="40px" width="40px"></a></li>
    <li><a href="https://github.com/bw70316"><img src="github.png" class="social" alt="LinkedIn" height="40px" width="40px"></a></li>
    <li><a href="http://stackoverflow.com/"><img src="overflow.png" class="social" alt="LinkedIn" height="40px" width="40px"></a></li>
    </ul>
    </div>
  </div>
</div>
    </div>
      </div>
</div>










		</div>
	</section>

</div>
</div>

 <nav class="footer">
  <div class="bottom">
    <p id="footer-text">
    <p>© Brian Wisnowski 2017</p>

  </div>
</nav>

        


	</body>
	</html>